# Urban-Transport-System

./: .gitgnore  .gitignore  DOCKER_SETUP_GUIDE.md  KAFKA_TESTING_GUIDE.md  QUICK_START.md  README.md  SMTP_ENV_SETUP.md  docker-compose.yml  verify-services.ps1  verify-services.sh
backend/: pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/transport/urbain/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/transport/urbain/config/: CorsConfig.java  GatewayConfig.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/transport/urbain/controller/: FallbackController.java
backend/api-gateway/src/main/java/com/transport/urbain/filter/: JwtAuthenticationFilter.java
backend/api-gateway/src/main/resources/: application-docker.yml  application-dpcker.yml  application.yml
backend/api-gateway/src/test/java/com/transport/urbain/: ApiGatewayApplicationTest.java
backend/api-gateway/src/test/java/com/transport/urbain/config/: CorsConfigTest.java
backend/api-gateway/src/test/java/com/transport/urbain/controller/: FallbackControllerTest.java
backend/api-gateway/src/test/java/com/transport/urbain/filter/: JwtAuthenticationFilterTest.java
backend/config-server/: Dockerfile  pom.xml
backend/config-server/src/main/java/com/transport/urbain/: ConfigServerApplication.java
backend/config-server/src/main/java/com/transport/urbain/config/: EurekaClientConfig.java  SecurityConfig.java
backend/config-server/src/main/resources/: application-docker.yml  application.yml
backend/config-server/src/test/java/com/transport/urbain/config/: SecurityConfigTest.java
backend/geolocation-service/: Dockerfile  pom.xml
backend/geolocation-service/src/main/java/com/geolocation_service/geolocation_service/: GeolocationServiceApplication.java
backend/geolocation-service/src/main/java/com/geolocation_service/geolocation_service/config/: CorsConfig.java  KafkaProducerConfig.java  RestTemplateConfig.java  WebSocketConfig.java
backend/geolocation-service/src/main/java/com/geolocation_service/geolocation_service/controller/: BusController.java  BusLocationWebSocketController.java  DirectionController.java  HistoriquePositionController.java  LigneBusController.java  PositionBusController.java  TestController.java  TrackingController.java  TrajetInfoController.java  ZoneGeographiqueController.java
backend/geolocation-service/src/main/java/com/geolocation_service/geolocation_service/dto/: BusDTO.java  CreatePositionRequest.java  DirectionDTO.java  EnrichedPositionDTO.java  PositionBusDTO.java
backend/geolocation-service/src/main/resources/: application-docker.properties  application-docker.yml  application.yml
backend/geolocation-service/src/test/java/com/geolocation_service/geolocation_service/: GeolocationServiceApplicationTests.java
backend/geolocation-service/src/test/resources/: application-test.properties  application-test.yml
backend/notification-service/: .env  Dockerfile  README.md  pom.xml  test-output.txt
backend/notification-service/src/main/java/com/transport/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application-docker.yml  application.yml
backend/notification-service/src/main/resources/db/migration/: V1__create_notification_tables.sql
backend/notification-service/src/test/java/com/transport/notification/: NotificationServiceApplicationTest.java
backend/notification-service/src/test/resources/: application-test.yml  application.properties
backend/schedule-service/: Dockerfile  pom.xml
backend/schedule-service/src/main/java/com/transport/urbain/: ScheduleServiceApplication.java
backend/schedule-service/src/main/resources/: application-docker.yml  application.yml
backend/schedule-service/src/main/resources/db/migration/: V1__create_routes_table.sql  V2__create_stops_table.sql  V3__create_schedules_table.sql  V4__create_buses_table.sql  V5__create_route_stops_table.sql
backend/schedule-service/src/test/resources/: application-test.yml
backend/service-registry/: Dockerfile  pom.xml
backend/service-registry/src/main/java/com/transport/urbain/: ServiceRegistryApplication.java
backend/service-registry/src/main/resources/: application-docker.yml  application.yml
backend/subscription-service/: .dockerignore  API_DOCUMENTATION.md  COMMANDES_MANUELLES.md  Dockerfile  ENV_CONFIG.md  MERGE_GUIDE.md  MERGE_STEPS.md  POM_COMPARISON_ANALYSIS.md  README.md  STRIPE_CONFIGURATION_GUIDE.md  STRIPE_READY_CHECKLIST.md  Subscription_Service.postman_collection.json  TESTING_GUIDE.md  docker-compose.yml  pom.xml
backend/subscription-service/src/main/java/com/transport/subscription/: SubscriptionServiceApplication.java
backend/subscription-service/src/main/resources/: SubscriptionServiceApplication.java  application-dev.yml  application-docker.yml  application-prod.yml  application.yml  logback-spring.xml
backend/subscription-service/src/main/resources/db/migration/: V1__create_subscription_tables.sql  V2__add_plan_name_and_features.sql  V3__insert_sample_plans.sql
backend/subscription-service/src/test/resources/: application-test.yml
backend/subscription-service/src/test/resources/db/: init-test.sql
backend/ticket-service/: Dockerfile  pom.xml
backend/ticket-service/src/main/java/com/transport/ticket/: TicketServiceApplication.java
backend/ticket-service/src/main/resources/: application-docker.yml  application.yml
backend/ticket-service/src/test/java/com/transport/ticket/: TicketServiceApplicationTests.java
backend/ticket-service/src/test/resources/: application-test.yml
backend/user-service/: Dockerfile  Dockerfile.template  pom.xml
backend/user-service/src/main/java/com/transport/urbain/: UserServiceApplication.java
backend/user-service/src/main/resources/: application-docker.yml  application.yml  data-docker.sql
backend/user-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_roles_table.sql
backend/user-service/src/test/resources/: application-test.yml
(+511 files in other folders)
